{
    "name": "thefunpower/think-with-config",
    "type": "library",
    "description": "helper",
    "keywords": ["php"],
    "license": "MIT",
    "authors": [
        {
            "name": "ken.sun",
            "email": "sunkangchina@163.com" 
        }
    ],
    "require": {   
    },
    "autoload": { 
        "files": [ 
            "./helper.php"
        ]
    }
}
